<RCC>
    <qresource prefix="/">
        <file>resource/button0.png</file>
        <file>resource/button1.png</file>
        <file>resource/button2.png</file>
        <file>resource/button3.png</file>
        <file>resource/button4.png</file>
        <file>resource/main0.jpg</file>
        <file>resource/man0.png</file>
        <file>resource/man1.png</file>
        <file>resource/back.png</file>
        <file>resource/add.png</file>
        <file>resource/copyfrom.png</file>
        <file>resource/copyto.png</file>
        <file>resource/inbox.png</file>
        <file>resource/jump.png</file>
        <file>resource/jump_negative.png</file>
        <file>resource/jump_zero.png</file>
        <file>resource/outbox.png</file>
        <file>resource/sub.png</file>
        <file>resource/back1.png</file>
        <file>resource/g.png</file>
        <file>resource/box0.png</file>
        <file>resource/box1.png</file>
        <file>resource/box2.png</file>
        <file>resource/box3.png</file>
        <file>resource/box4.png</file>
        <file>resource/box5.png</file>
        <file>resource/box.png</file>
        <file>resource/music.wav</file>
    </qresource>
</RCC>
