INPUT(
./release\main.o
./release\mainwindow.o
./release\log_win.o
./release\operate1_win.o
./release\findbook.o
./release\operate2_win.o
./release\addbook.o
./release\addbooks.o
./release\findnote.o
./release\returnbook.o
./release\id_control.o
./release\tips.o
./release\qrc_qt_re.o
./release\moc_mainwindow.o
./release\moc_log_win.o
./release\moc_operate1_win.o
./release\moc_findbook.o
./release\moc_operate2_win.o
./release\moc_addbook.o
./release\moc_addbooks.o
./release\moc_findnote.o
./release\moc_returnbook.o
./release\moc_id_control.o
./release\moc_tips.o
);
