INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\log_win.o
./debug\operate1_win.o
./debug\findbook.o
./debug\operate2_win.o
./debug\addbook.o
./debug\addbooks.o
./debug\findnote.o
./debug\returnbook.o
./debug\id_control.o
./debug\tips.o
./debug\qrc_qt_re.o
./debug\moc_mainwindow.o
./debug\moc_log_win.o
./debug\moc_operate1_win.o
./debug\moc_findbook.o
./debug\moc_operate2_win.o
./debug\moc_addbook.o
./debug\moc_addbooks.o
./debug\moc_findnote.o
./debug\moc_returnbook.o
./debug\moc_id_control.o
./debug\moc_tips.o
);
